<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/17 15:47:26.000.043,=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/08/17 15:47:26.000.066,=C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/08/17 15:55:53.000.256,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\TCP\Project1.cbproj</Transaction>
    <Transaction>2024/08/17 15:55:53.000.236,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\TCP\Unit1.dfm</Transaction>
    <Transaction>2024/08/17 15:55:53.000.225,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\TCP\Project1PCH2.h</Transaction>
    <Transaction>2024/08/17 15:55:53.000.236,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\TCP\Unit1.cpp</Transaction>
    <Transaction>2024/08/17 15:55:53.000.236,C:\Users\kreso\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\TCP\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
